	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>test2 layout</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<style>
		body {
			font-family: Montserrat;
			font-size: 15px;
			line-height: 1.5;
			margin: 0px;
			padding: 0px;
		}
		header {
			width: 100%;
			background: #409CC1;
			font-size: 15px;
			padding: 30px 0;
			text-align: center;
			color: white;
		}
		footer {
			clear: both;
			width: 100%;
			background: lightblue;
			height: 20px;
			padding: 20px 5px;
			color: white;
		}
		.container{
			width: 70%;
			margin: 0 auto;
		}
		.top-left{
			float: left;
			text-align: left;
			width: 70%;
		}
		.top-right{
			float: right;
			width: 30%;
			text-align: right;
		}
		.nav-left{
			float: left;
			width: 30%;
		}
		.nav-left h4{
			color: #3B9BBE;
			font-size: 20px;
			font-weight: bold;
		}
		.nav-right{
			float: right;
			width: 70%;
		}
		ul{
			list-style-type: none;
		}
		li{
			float: right;
			margin: 5px;
		}
		a {
			color: black;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			color: lightblue;
		}
		.topimg {
			clear: both;
			width: 100%;
			position: relative;
		  height: 300px;
		  background-image: url(test2.jpg);
		}
		.bottom-img {
			clear: both;
			width: 100%;
			position: relative;
			background-image: url(test2.jpg);
		  height: 300px;
		}
		.top-img-text{
			position: absolute;
			top: 20%;
			color: white;
			z-index: 1;
		}
		..top-img-text h2{
			font-size: 200px;
		}
		.divlists{
			float: left;
			width: 100%;
			margin: 8px;
			text-align: center;
		}
		.div-list{
			text-align: left;
			float: left;
			width: 20%;
      padding: 10px;
			border: 1px;
			margin: 0 10px;
			box-shadow: 0 4px 6px grey;
		}
		.div-list h1{
			text-align: left;
		}
		.left-btn {
			float: left;
			position: absolute;
			top: 50%;
			left: 0px;
			background: none;
			color: blue;
			border: 1px blue solid ;
			padding: 5px 10px;
		}
		.right-btn {
			float: right;
			position: absolute;
			top: 50%;
			right: 0px;
			background: none;
			color: blue;
			border: 1px blue solid ;
			padding: 5px 10px;
		}
		.images{
			width: auto;
			height: 300px;
			margin: 0 auto;
		}
		.book-btn {
			background : #3B9BBE;
			border: none;
			color: white;
			opacity: 0.5;
			padding: 10px;
		}
		.check-btn {
			padding:10px;
			padding-right:50px;
			border: 1px solid;
			background: transparent;
			border: 1px solid lightblue;
		}
		.contain {
			text-align: center;
		}
		.bottom-img-text {
			text-align: center;
			position: absolute;
			top: 5%;
			left: 25%;
			width: 50%;
			margin: 0 auto;
			color: white;
			z-index: 1;
		}
		.bottom-img-lists{
			float: left;
			width: 25%;
			line-height: 2;
			margin: 0 auto;
			color: white;
		}
		.photo-gallery h1{
			text-align: center;
		}
		h1{
			text-align: center;
		}
		.photo-gallery{
			float: left;
			width: 90%;
			margin: 4px 5%;
		}
		.photo{
			float: left;
			width: 30%;
			margin: 2px 1%;
			padding: 8px;
		}
		.photo img{
			width: 400px;
		}
		.bottom-info{
			text-align: left;
			float: left;
			width: 31%;
			padding: 0 10px;
		}
		.map-img{
			width: 100%;
			height: 5%;
			text-align: center;
		}
		.overlay{
			background: black;
			position: absolute;
			opacity: 0.5;
			bottom: 0;
			right: 0;
			top: 0;
			left: 0;
		}
		.prevbtn{
			position: absolute;
			padding: 15px 16px;
			bottom: 0;
			left: 45%;
			border: 1px solid black;
			background: transparent;
		}
		.nextbtn{
			padding: 15px 16px;
			border: 1px solid black;
			background: transparent;
		}
		.top-img-button{
			background: transparent;
			color: white;
			border: 1px solid white;
		}
		.heading-section{
			text-align: center;
			width: 53%;
			margin: 0 auto;
			margin-top: 70px;
			padding: 5px 0;
		}
		.sub-heading-section1,.sub-heading-section2 {
			display: inline-block;
			width: 40px;
			height: 2px;
			padding: 0 10px;
			margin: 3px 0;
			background: #3F9CBF;
		}
		.heading-section span{
			padding: 0 10px;
		}
		.bottom-img-subtext {
			text-align: center;
			width: 53%;
			margin: 0 auto;
			padding: 5px 0;	
		}
		.bottom-img-subtext span{
			padding: 0 10px;
			font-size: 30px;
			font-weight: bold;
		}
		.bottom-img-subtext1, .bottom-img-subtext2 {
			display: inline-block;
			width: 40px;
			height: 2px;
			padding: 0 10px;
			margin: 3px 0;
			background: white;	
		}
		.bottom-subinfo1{
			color: #3F9CBF;
			float: left;
			margin-right: 10px;
			display: inline;
		}
		.bottom-info h2{
			color: #3F9CBF;
		}
		.bottom-subinfo{
			float: right;
			margin: 5px;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="top-left">
				<i class="fa fa-phone"></i> +03 5174 6066 <i class="fa fa-map-marker" > </i>Lorem Ipsum is simply dummy text 
			</div>

			<div class="top-right">	
				<i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-google-plus-g"></i>
			</div>
		</div>
	</header>
	<nav> 	 
		<div class="container">
			<div class="nav-left">
				<h4>MAHOGANY<br>MOTEL</h4>
			</div>
			<div class="nav-right">
				<ul>
					<li><a href="#!">home</a></li>
					<li><a href="#!">Accommondation</a></li>
					<li><a href="#!">Gallery</a></li>
					<li><a href="#!">About us</a></li>
					<li><a href="#!">Contact Us</a>	</li>										
				</ul>
			</div>
		</div>
	</nav>
	<section>
		<div class="topimg" id ="mainimage">
				<div class="overlay"></div>
					<div class="container">
						<div class="top-img-text">
							<h2>Lorem Ipsum</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<button class="top-img-button">EXPLORE IT</button>
						</div>
					</div>	
		</div>
			
		<div class="container">
			<div class="contain">
				<div class="heading-section">
					<div class="sub-heading-section1"></div><span>PREMIUM ROOMS</span><div class="sub-heading-section2"></div>
				</div>
				<h1>welcome to mahogany motel</h1>

				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
				</p>
				<p>
					simply dummy text of the printing and typesetting industry. type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>   
		</div>
		<div class="container">
			<div class="heading-section">
					<div class="sub-heading-section1"></div><span>PREMIUM ROOMS</span><div class="sub-heading-section2"></div>
				</div>
				<h1>image lists</h1>
		</div>
		<div class="divlists">
			
			<div class="div-list">
				<img src="test.jpg" class="images">
				<h1>motorola phone</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<button class="check-btn">Check-in Date</button>
				<button class="book-btn">BOOK NOW</button>
			</div>
			<div class="div-list">
				<img src="test.jpg" class="images">
				<h1>motorola phone</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<button class="check-btn">Check-in Date</button>
				<button class="book-btn">BOOK NOW</button>
			</div>
			<div class="div-list">
				<img src="test.jpg" class="images">
				<h1>motorola phone</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<button class="check-btn">Check-in Date</button>
				<button class="book-btn">BOOK NOW</button>
			</div>
			<div class="div-list">
				<img src="test.jpg" class="images">
				<h1>motorola phone</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<button class="check-btn">Check-in Date</button>
				<button class="book-btn">BOOK NOW</button>
			</div>
			<div class="div-list">
				<img src="test.jpg" class="images">
				<h1>motorola phone</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<button class="check-btn">Check-in Date</button>
				<button class="book-btn">BOOK NOW</button>
			</div>
			<div class="div-list">
				<img src="test.jpg" class="images">
				<h1>motorola phone</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<button class="check-btn">Check-in Date</button>
				<button class="book-btn">BOOK NOW</button>
			</div>
		  
		</div> 
		<div class="bottom-img">
			<div class="overlay"></div>
			<div class="container">
				<div class="bottom-img-text">
					<div class="bottom-img-subtext">
					<div class="bottom-img-subtext1"></div><span>Our Facilities</span><div class="bottom-img-subtext2"></div>
						</div>
						<div class="bottom-img-lists">
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
						</div>
						<div class="bottom-img-lists">
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
						</div>
						<div class="bottom-img-lists">
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
						</div>
						<div class="bottom-img-lists">
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
								<div class="bottom-img-list"><pre><i class="fas fa-mitten"></i> jug&kettle</pre></div>
						</div>
				</div>
			</div>
		</div>
		   <div class="container">
		   	<h1>Photo Gallery of Our Hotel</h1>
		   </div>	 
				<div class="photo-gallery">	 
					 <div class="photo">
					 	<img src="test3.jpeg">
					 </div>
					 <div class="photo">
					 	<img src="test3.jpeg">
					 </div>
					 <div class="photo">
					 	<img src="test3.jpeg">
					 </div>
				</div>
				<div class="map-img">
					<img src="map.jpg">
				</div>
				<div class="container">
				 <div class="bottom-info">
				 	<h2>MAHOGANY<br>MOTEL</h2>
				 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				 </div>
				 <div class="bottom-info">
				 	<h3>Contact Us</h3>
				 	<div class="bottom-subinfo1"><i class="fa fa-map-marker"></i></div><div class="bottom-subinfo2">Lorem Ipsum is simply dummy text .</div> 
				 	<div class="bottom-subinfo1"><i class="fas fa-phone-alt"></i></div><div class="bottom-subinfo2">+03 5174 6066</div>
				 </div>
				 <div class="bottom-info">
				 	<h3>Get in Touch</h3>
				 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. simply dummy text of the printing and typesetting industry.</p>
				 </div>	
				</div>	   
	</section>
	<footer>
		<center>2021 MahoganyHotel. All Rights Reserved</center>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $('.divlists').slick({
		    slidesToShow: 3,
		      slidesToScroll: 1,
		      prevArrow: '<button class="prevbtn"><i class="fas fa-arrow-left"></i></button>',
		      nextArrow: '<button class="nextbtn"><i class="fas fa-arrow-right"></i></button>'
		  });
		});
	</script>
</body>
</html>