<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
	font-family: serif;
	font-size: 15px;
	line-height: 1.5;
	margin: auto;
	text-align: center;
}
img {
	width: 100%;
	height: auto;
}
.images{
  width: 20%;
}
.div-list{
	float: left;
	width: 25%;
	border: 1px;
	margin: 20px 2px;
	box-shadow: 0 4px 8px grey;
}
footer {
	background: black;
	color: white;
}
.book-btn {
	background: lightblue;
	border: none;
	color: white;
}
.check-btn {
	border: 1px solid;
}
ul{
	list-style-type: none;
}
.menus {
	float:right;
	margin: 3px;
	display: inline-block;
}
.head_logo {
	text-align: left;
	color: blue;
	font-size: 20px;
}
a {
	color: black;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.top-div{
	background: lightblue;
	color: white;
}
.top-span-1 {
	float: left;
}
.top-span-2 {
	float: right;
}
.div-lists {
	display: inline-block;
}
</style>
</head>
<body>
	<header>	
		<div class="top-div"><span class="top-span-1"><i class="fa fa-phone"></i> +03 5174 6066 <i class="fa fa-map-marker" > </i> Lorem Ipsum is simply dummy text </span> <span top-span-2><i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-google-plus-g"></i></span></div>
	<nav>
		<div>
		<h4 class= "head_logo">MAHOGANY<br>MOTEL</h4>
		<div class="menus">
			<a href="#!">home</a>
			<a href="#!">Accommondation</a>
			<a href="#!">Gallery</a>
			<a href="#!">About us</a>
			<a href="#!">Contact Us</a>											
		</div>
	</div>	
	</nav>
	<div class="mainimage">
			<img src="test2.jpg">
				<h1>hello</h1>
		</div>
</header>
	<section>
		<div class="div-lists">
		    <div class="div-list">
		    	<img src="test.jpg" class="images">
		    	<h1>motorola phone</h1>
		    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		      <button class="book-btn">BOOK NOW</button>
		      <button class="check-btn">Check-in Date</button>
		    </div>
		    <div class="div-list">
		    	<img src="test.jpg" class="images">
		    	<h1>motorola phone</h1>
		    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		      <button class="book-btn">BOOK NOW</button>
		      <button class="check-btn">Check-in Date</button>
		    </div>
		    <div class="div-list">
		    	<img src="test.jpg" class="images">
		    	<h1>motorola phone</h1>
		    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		      <button class="book-btn">BOOK NOW</button>
		      <button class="check-btn">Check-in Date</button>
		    </div>
		</div>    
<h1>welcome to mahogany motel</h1>

<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
</p>
<p>
simply dummy text of the printing and typesetting industry. type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</section>
<footer>
<h2>Our Facilities</h2>
</footer>
</body>
</html>
